html, body {
    
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Gill Sans',serif;
    text-align: center;
    
}


.game-title{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    color: #0f4fc5;
    padding: 10px;
    width: auto;
    margin: 2%;
}

main{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    /* gap: 50vh; */

}

.section_two{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.game-navigations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 7rem;
}

.game-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.game-buttons button{
    border: solid 1px red;
    border-radius: 0.6rem;
    padding: 1.5rem 2rem;
    width: 10rem;
}

.leftFarm-navs,.rightFarm-navs{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.leftFarm-navs div,.rightFarm-navs div{
    border: 1px solid green;
    padding: 2rem;

}


.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.popup-content {
    display: flex;
    flex-direction:column;
    justify-content: center;
    background: white;
    padding: 20px;
    width: 80%;
    height:80%;
    background: rgba(255, 208, 69, 0.9);
    border-radius: 10px;
    text-align: left;
    position: relative;
}
.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3em;
    color:white;
    cursor: pointer;
    padding: 1rem 2rem;
    background-color:red;
}
.open-btn {
    padding: 1rem 2rem;
    font-size: 2em;
    cursor: pointer;
    color: black;
    border: none;
    border-radius: 5px;
}



li a{
    text-decoration: none;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
button {
    margin: 1em;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0;
    border: none;
    background-color:  brown;
    color: white;
}
.game-container {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}
.card {
    width: 80px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.flipped .card-inner {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 5px;
}
.card-front {
    background-color: #3498db;
    color: white;
}
.card-back {
    background-color: #ecf0f1;
    color: black;
    transform: rotateY(180deg);
}
.matched .card-inner {
    transform: rotateY(180deg);
}



section {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.win-popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.win-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.win-popup h2 {
    margin-bottom: 15px;
}
.win-popup button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

.timer-box {
    background-color: rgb(0, 0, 0);
    width: 100px;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    margin: 1rem auto;
}
.basket-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.basket {
    width: 80px;
    height: 80px;
    background-color: #078d00;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
    position: relative;
}

.basket img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


@media only screen and (min-width: 320px) and (max-width: 1280px) and (orientation: landscape) {
    
    body {
    background-color: #ffffff;
    }
}

.reward-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.reward-placeholder {
    width: 80px;
    height: 80px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1em;
    border-radius: 5px;
}

.basket-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.basket {
    width: 80px;
    height: 80px;
    background-color: #078d00;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
}

.win-popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.win-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}