<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Collection</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/main.js" defer></script>
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage" class="container">
        <h1>Welcome to the Game Collection!</h1>
        <button onclick="goToGame('game1')">Theme Game 1</button>
        <button onclick="goToGame('game2')">Theme Game 2</button>
        <button onclick="goToGame('game3')">Theme Game 3</button>
        <button onclick="goToGame('game4')">Theme Game 4</button>
    </div>

    <!-- Individual Game Pages -->
    <div id="game1Page" class="game-page" style="display:none;">
        <h1>Theme Game 1</h1>
        <button onclick="startGame(2, 3, 'game1', 1)">Level 1</button>
        <button onclick="startGame(3, 4, 'game1', 2)">Level 2</button>
        <button onclick="startGame(4, 5, 'game1', 3)">Level 3</button>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="goBackToLanding()">Back to Home</button>
    </div>

    <div id="game2Page" class="game-page" style="display:none;">
        <h1>Theme Game 2</h1>
        <button onclick="startGame(2, 3, 'game2', 1)">Level 1</button>
        <button onclick="startGame(3, 4, 'game2', 2)">Level 2</button>
        <button onclick="startGame(4, 5, 'game2', 3)">Level 3</button>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="goBackToLanding()">Back to Home</button>
    </div>

    <div id="game3Page" class="game-page" style="display:none;">
        <h1>Theme Game 3</h1>
        <button onclick="startGame(2, 3, 'game3', 1)">Level 1</button>
        <button onclick="startGame(3, 4, 'game3', 2)">Level 2</button>
        <button onclick="startGame(4, 5, 'game3', 3)">Level 3</button>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="goBackToLanding()">Back to Home</button>
    </div>

    <div id="game4Page" class="game-page" style="display:none;">
        <h1>Theme Game 4</h1>
        <button onclick="startGame(2, 3, 'game4', 1)">Level 1</button>
        <button onclick="startGame(3, 4, 'game4', 2)">Level 2</button>
        <button onclick="startGame(4, 5, 'game4', 3)">Level 3</button>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="goBackToLanding()">Back to Home</button>
    </div>

    <!-- Game Board -->
    <div id="gameBoardContainer" style="display:none;">
        <h1>Matching Game</h1>
        <div class="timer-box">Timer: <span id="timer">00:00</span></div>
        <div id="gameBoard" class="game-container"></div>
        <section class="basket-container">
            <div class="basket">
                <img src="" alt="Basket 1 Image" class="basket-image" />
            </div>
            <div class="basket">
                <img src="" alt="Basket 2 Image" class="basket-image" />
            </div>
        </section>
        <!-- Rewards Container on Game Board -->
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="goBackToGamePage()">Back</button>
    </div>

    <!-- Win Popup -->
    <div id="winPopupContainer" class="win-popup-container">
        <div id="winPopup" class="win-popup">
            <h2>🎉 You Win! Congratulations! 🎉</h2>
            <p>Time Taken: <span id="popupTimer">00:00</span></p>
            <p>Moves Used: <span id="popupMoves">0</span></p>
            <button onclick="nextLevel()">Next Level</button>
            <button onclick="exitGame()">Exit</button>
        </div>
    </div>

    <!-- Final Win Popup -->
    <div id="finalWinPopupContainer" class="win-popup-container">
        <div id="finalWinPopup" class="win-popup">
            <h2>🎉 You've Completed All Levels! 🎉</h2>
            <img id="finalWinImage" src="" alt="Placeholder for Final Reward Image" style="width: 100px; height: 100px; margin: 10px auto;" />
            <button onclick="goBackToLanding()">Back to Home</button>
        </div>
    </div>
</body>
</html>