<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/main.js" defer></script>
</head>
<body>
    <div id="home" class="container">
        <h1>CHOOSE YOUR LEVEL</h1>
        <button onclick="startGame(2,3)">LEVEL 1</button>
        <button onclick="startGame(3,4)">LEVEL 2</button>
        <button onclick="startGame(4,4)">LEVEL 3</button>
    </div>
    
    <div id="gamePage" style="display:none;">
        <h1>Matching Game</h1>
        <div class="timer-box">Timer</div>
        <div id="gameBoard" class="game-container"></div>

        <section class="basket-container">
            <div class="basket">Basket-1</div>
            <div class="basket">Basket-2</div>
        </section>
        <button onclick="goBack()">Back</button>
    </div>  

    <div id="winPopupContainer" class="win-popup-container">
        <div id="winPopup" class="win-popup">
            <h2>🎉 You Win! Congratulations! 🎉</h2>
            <button onclick="exitGame()">Exit</button>
            <button onclick="nextLevel()">Next Level</button>
        </div>
    </div>
</body>
</html>
