html, body {
    
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Gill Sans',serif;
    text-align: center;
    
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
button {
    margin: 1em;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0;
    border: none;
    background-color:  brown;
    color: white;
}
.game-container {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}
.card {
    width: 80px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.flipped .card-inner {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 5px;
}
.card-front {
    background-color: #3498db;
    color: white;
}
.card-back {
    background-color: #ecf0f1;
    color: black;
    transform: rotateY(180deg);
}
.matched .card-inner {
    transform: rotateY(180deg);
}



section {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.win-popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.win-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.win-popup h2 {
    margin-bottom: 15px;
}
.win-popup button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

.timer-box {
    background-color: rgb(0, 0, 0);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    margin: 1rem auto;
}

.basket-container {
    margin: 1.4rem auto;
    max-width: 50rem;
    display: flex;
    gap: 20px;
}

.basket {
    width: 80px;
    height: 80px;
    background-color: #078d00;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
}


@media only screen and (min-width: 320px) and (max-width: 1280px) and (orientation: landscape) {
    
    body {
    background-color: #ffffff;
    }
}